[   'BL.Add.9381',
    'BL.Domi.viii',
    'BL.Otho.A.xiii',
    'BL.Roya.10.A.viii',
    'BL.Vite.C.iii',
    'BL.Vite.D.xx',
    'CPem.82',
    'CPem.83',
    'CTC.R.9.17',
    'CUL.Kk.5.32',
    'CUL.Mm.4.28',
    'Ely.Cat',
    'HerCL.P.i.17',
    'Lamb.487',
    'No.BH.6864',
    'Ox.Ashm.1431',
    'Ox.Bodl.155',
    'Ox.Bodl.730',
    'Ox.Digb.211',
    'Ox.Hatt.20',
    'Ox.Hatt.38',
    'Ox.Laud.Misc.567',
    'Ox.Nor.81',
    'Ro.BM.l.49',
    'SCL.131',
    'SCL.150',
    'TCD.174(B.4.3)',
    'To.BM.134']
